$ sudo pacman -S qemu virt-manager edk2-ovmf dnsmasq ebtables bridge-utils

$ sudo systemctl enable libvirtd

$ sudo systemctl start libvirtd

$ sudo nano br10.xml

-------------------------------------------------------------
<network>
  <name>br10</name>
  <forward mode='nat'>
    <nat>
      <port start='1024' end='65535'/>
    </nat>
  </forward>
  <bridge name='br10' stp='on' delay='0'/>
  <ip address='192.168.30.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.30.50' end='192.168.30.200'/>
    </dhcp>
  </ip>
</network>
-------------------------------------------------------------

$ sudo virsh net-define  br10.xml

$ sudo virsh net-start br10

$ sudo virsh net-autostart br10

$ sudo gpasswd -a username libvirt

$ sudo virsh net-destroy br10
